# kafkaspring

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/kafkaspring/: KafkaConfig.java  KafkaConsumer.java  KafkaProducerController.java  KafkaspringApplication.java
src/main/resources/: application.properties
src/test/java/com/kafkaspring/: KafkaspringApplicationTests.java
