server.port=${SERVER_PORT:8081}
spring.kafka.bootstrap-servers=${SPRING_KAFKA_BOOTSTRAP_SERVERS:kafka:9092}
springdoc.swagger-ui.path=/swagger-ui.html
logging.level.org.apache.kafka=INFO
logging.level.org.springframework.kafka=INFO
